<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <CommandCallTroopersNumTroopers>{0} troopers</CommandCallTroopersNumTroopers>
  <CommandCallJanissariesNumJanissaries>{0} janissaries</CommandCallJanissariesNumJanissaries>
  <CommandCallCataphractsNumCataphracts>{0} cataphracts</CommandCallCataphractsNumCataphracts>
  <CommandCallStellicMGNumStellicMG>{0} stellic guards (melee)</CommandCallStellicMGNumStellicMG>
  <CommandCallStellicRGNumStellicRG>{0} stellic guards (ranged)</CommandCallStellicRGNumStellicRG>
  
</LanguageData>